; PLEASE READ MANUAL BEFORE MESSING WITH THESE SETTINGS!

[Rainstaller]
Name=Omnimo 10
Author=fediaFedia and Xyrfo
Version=10.0.4

AdminRights=1
RainmeterFonts=0
MinRainmeterVer=4.3
Merge=0

LaunchType=Theme
LaunchCommand=Omnimo

KeepVar=0